<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown 실습</title>
</head>
<style>
    nav {
        width: 100px;
        background-color: rgba(44, 42, 39, 0.983);
        height: 50px;
        line-height: 50px;
    }
    nav > ul > li {
        display: inline-block;
        color: #fff
    }
    .dropdown-content {
        display: none;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
        background-color: #f9f9f9;
        padding: 0 15px;
        
    }
    .dropdown-content a {
        display: block;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }   
</style>
<body>
    <nav>
        <ul>
            <li class="dropdown">
                <div class="dropdown-menu"><div>
                <div class="dropdown-content">
                    <a herf="#">menu 1-1</a>
                    <a herf="#">menu 1-2</a>
                    <a herf="#">menu 1-3</a>
                    <a herf="#">menu 1-4</a>
            </li>
        </ul>
    </nav>   
</body>
</html>